---
stages:
  - deploy

deploy:
  stage: deploy
  script: |
    rm -rf repodir/*.rpm
    apt-get update -qy --allow-unauthenticated
    apt-get install -y --allow-unauthenticated jq yum createrepo ruby-dev
    echo "Downloading rpm artifacts in the repodir, running createrepo."
    ./autodownloader.sh --download --createrepo
    ls -l repodir/
    # echo "fail if no .rpm files are present."
    # ls -1 repodir/ | grep -Eq "*.rpm$"
    echo "exit 0 if repomd is modified in the last minute (success). Else exit 1 (fail)"
    find ./repodir/repodata/ -name repomd.xml -mmin -1 | grep -q "."
    echo
    gem install dpl
    dpl --skip_cleanup --provider=heroku --app=yumrepository --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
    - master
